/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.falabella.logistics.fullsync;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import java.util.stream.Collectors;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

import com.falabella.logistics.fullsync.dto.FullSyncDTO;
import com.falabella.logistics.fullsync.model.FullSyncAttribute;
import com.falabella.logistics.fullsync.model.FullSyncData;
import com.falabella.logistics.fullsync.model.FullSyncInventoryAction;
import com.falabella.logistics.fullsync.model.FullSyncItem;
import com.falabella.logistics.fullsync.model.FullSyncNode;
import com.falabella.logistics.fullsync.model.FullSyncNodeReferences;
import com.falabella.logistics.fullsync.model.FullSyncNodeUniqueReferences;
import com.falabella.logistics.fullsync.model.FullSyncPayload;
import com.falabella.logistics.fullsync.model.FullSyncQuantity;
import com.falabella.logistics.fullsync.model.FullSyncTransaction;
import com.falabella.logistics.fullsync.model.FullSyncTransactionReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.common.collect.MapDifference;
import com.google.common.collect.MapDifference.ValueDifference;
import com.google.common.collect.Maps;
import org.apache.commons.io.FileUtils;

public class App {
    static ObjectMapper objectMapper = new ObjectMapper();
    public static void main(String[] args) throws Exception {

        long beforeUsedMem=Runtime.getRuntime().totalMemory()-Runtime.getRuntime().freeMemory();
        FullSyncPayload generatedFullSyncPayload = generateFullSyncPayload();
        String fullSyncPayloadStr = objectMapper.writeValueAsString(generatedFullSyncPayload);
        byte[] compressedPayload = compress(fullSyncPayloadStr);
        processFullSyncMessage(compressedPayload);
        long afterUsedMem=Runtime.getRuntime().totalMemory()-Runtime.getRuntime().freeMemory();
        long actualMemUsed=afterUsedMem-beforeUsedMem;
        System.out.println("Actual memory used:::"+actualMemUsed);

        //writeToFile(fullSyncPayloadStr, compressedPayload);
    }

    private static void writeToFile(String fullSyncPayloadStr, byte[] compressedPayload) throws IOException {
        FileUtils.writeStringToFile(new File("../full_sync_poc/app/src/main/resources/full_sync.json"),
                fullSyncPayloadStr, "UTF-8");
        FileUtils.writeByteArrayToFile(new File("../full_sync_poc/app/src/main/resources/full_sync_compressed.txt"),
                compressedPayload);

        String input = FileUtils.readFileToString(new File("../full_sync_poc/app/src/main/resources/full_sync.json"), "UTF-8");

        long startTime = System.nanoTime();
        FullSyncPayload fullSyncPayload = objectMapper.readValue(input, FullSyncPayload.class);
        long endTime = System.nanoTime();
        System.out.println("Total time taken to parse the full sync message::"+(double)(endTime - startTime)/1000000 +"ms");

        System.out.println(fullSyncPayload.getAttributes().getEventId());
    }

    private static void processFullSyncMessage(byte[] compressedPayload) throws IOException {
        long processStartTime = System.nanoTime();
        long startTime = System.nanoTime();
        String uncompressedMessage = decompress(compressedPayload);
        long endTime = System.nanoTime();
        System.out.println("Time taken to decompress:::"+(double)(endTime - startTime)/1000000+"ms");
        startTime = System.nanoTime();
        FullSyncPayload fullSyncPayload = objectMapper.readValue(uncompressedMessage, FullSyncPayload.class);
        endTime = System.nanoTime();
        System.out.println("Total time taken to deserialize the uncompressed full sync message::"+(double)(endTime - startTime)/1000000 +"ms");
        List<FullSyncInventoryAction> inventoryActionList = fullSyncPayload.getData().getInventoryActionList();

        startTime = System.nanoTime();
        Map<String, FullSyncDTO> fullSyncDTOMap = new HashMap<>();
        Map<String, FullSyncDTO> fullSyncDTOIMSMap = new HashMap<>();

        for (int i = 0; i < inventoryActionList.size(); i++) {
            String key;
            FullSyncInventoryAction fullSyncInventoryAction = inventoryActionList.get(i);
            FullSyncDTO fullSyncDTO1 = new FullSyncDTO(fullSyncInventoryAction.getItem().getLogisticSkuId(),
                    fullSyncInventoryAction.getMovedTo(),
                    fullSyncInventoryAction.getQuantity().getQuantityNumber());
            key = fullSyncDTO1.getLogisticSkuId() + "::" + fullSyncDTO1.getMovedTo();
            fullSyncDTOMap.put(key, fullSyncDTO1);

            if (i > 200000) {
                FullSyncDTO fullSyncDTO2 = new FullSyncDTO(fullSyncInventoryAction.getItem().getLogisticSkuId(),
                        fullSyncInventoryAction.getMovedTo(),
                        fullSyncInventoryAction.getQuantity().getQuantityNumber() * 2 );
                key = fullSyncDTO2.getLogisticSkuId() + "::" + fullSyncDTO2.getMovedTo();
                fullSyncDTOIMSMap.put(key, fullSyncDTO2);
                if (i > 300000) {
                    FullSyncDTO fullSyncDTO3 = new FullSyncDTO(fullSyncInventoryAction.getItem().getLogisticSkuId() + "dummy",
                            fullSyncInventoryAction.getMovedTo(),
                            fullSyncInventoryAction.getQuantity().getQuantityNumber() * 2 );
                    key = fullSyncDTO3.getLogisticSkuId() + "::" + fullSyncDTO3.getMovedTo();
                    fullSyncDTOIMSMap.put(key, fullSyncDTO3);
                }
            } else {
                fullSyncDTOIMSMap.put(key, fullSyncDTO1);
            }
        }
        endTime = System.nanoTime();
        System.out.println("Total time taken to build mock IMS payload object::"+(double)(endTime - startTime)/1000000 +"ms");
        //System.out.println("Size of objects is:::"+fullSyncDTOMap.size()+"-----"+fullSyncDTOIMSMap.size());
        startTime = System.nanoTime();
        MapDifference<String, FullSyncDTO> difference = Maps.difference(fullSyncDTOMap, fullSyncDTOIMSMap);
        Map<String, ValueDifference<FullSyncDTO>> entriesDiffering = difference.entriesDiffering();

        List<FullSyncDTO> updatedQtyFullSyncDTOList = entriesDiffering.values().stream()
                .map(fullSyncDTOValueDifference -> new FullSyncDTO(fullSyncDTOValueDifference.leftValue().getLogisticSkuId(),
                        fullSyncDTOValueDifference.leftValue().getMovedTo(),
                        fullSyncDTOValueDifference.leftValue().getQuantity() - fullSyncDTOValueDifference.rightValue().getQuantity()))
                .collect(Collectors.toList());

        Collection<FullSyncDTO> updatedZeroQtyFullSyncDTOList = difference.entriesOnlyOnRight().values();
        endTime = System.nanoTime();

        System.out.println("Total time to find the list of skus to be updated and the list of skus to be set with zero quantity::" +(double)(endTime - startTime)/1000000 +"ms");

        long processEndTime = System.nanoTime();
        System.out.println("Total time for entire processing (excluding time taken to call IMS apis)::::"+(double)(processEndTime - processStartTime)/1000000 +"ms");
    }


    public static FullSyncPayload generateFullSyncPayload() {
        FullSyncAttribute fullSyncAttribute = generateHeaderAttributes();
        FullSyncData fullSyncData = generateData();
        FullSyncPayload fullSyncPayload = new FullSyncPayload();
        fullSyncPayload.setAttributes(fullSyncAttribute);
        fullSyncPayload.setData(fullSyncData);

        return fullSyncPayload;
    }

    public static FullSyncAttribute generateHeaderAttributes() {
        FullSyncAttribute fullSyncAttribute = new FullSyncAttribute();
        fullSyncAttribute.setEventId("7a3ed59c-257f-457e-870a-86569223a290");
        fullSyncAttribute.setEventType("inventoryActionRegistered");
        fullSyncAttribute.setEntityId("I210702085332");
        fullSyncAttribute.setEntityType("inventory");
        fullSyncAttribute.setTimestamp("1625216019996");
        fullSyncAttribute.setDatetime("2021-07-02T08:53:39.996Z");
        fullSyncAttribute.setVersion("1.0");
        fullSyncAttribute.setCountry("CL");
        fullSyncAttribute.setCommerce("FAL");
        fullSyncAttribute.setChannel("WEB");
        fullSyncAttribute.setDomain("schn");
        fullSyncAttribute.setCapability("whmg");
        fullSyncAttribute.setMimeType("application/json");
        return fullSyncAttribute;
    }

    public static FullSyncData generateData() {
        FullSyncNodeReferences fullSyncNodeReferences = new FullSyncNodeReferences();
        fullSyncNodeReferences.setId(1);
        fullSyncNodeReferences.setKey("WMS");
        fullSyncNodeReferences.setValue("327");

        List<FullSyncNodeReferences> fullSyncNodeReferencesList = new ArrayList<>();
        fullSyncNodeReferencesList.add(fullSyncNodeReferences);

        FullSyncNodeUniqueReferences fullSyncNodeUniqueReferences = new FullSyncNodeUniqueReferences();
        fullSyncNodeUniqueReferences.setKey("WMS");
        fullSyncNodeUniqueReferences.setValue("327");

        List<FullSyncNodeUniqueReferences> fullSyncNodeUniqueReferencesList = new ArrayList<>();
        fullSyncNodeUniqueReferencesList.add(fullSyncNodeUniqueReferences);

        FullSyncNode fullSyncNode = new FullSyncNode();
        fullSyncNode.setNodeId("e1995-31233-13131-66666");
        fullSyncNode.setReferences(fullSyncNodeReferencesList);
        fullSyncNode.setUniqueReferences(fullSyncNodeUniqueReferencesList);

        FullSyncTransactionReference fullSyncTransactionReference1 = new FullSyncTransactionReference();
        fullSyncTransactionReference1.setId("123456");
        fullSyncTransactionReference1.setType("ASN");

        FullSyncTransactionReference fullSyncTransactionReference2 = new FullSyncTransactionReference();
        fullSyncTransactionReference2.setId("112312300");
        fullSyncTransactionReference2.setType("ASNLineNumber");

        List<FullSyncTransactionReference> fullSyncTransactionReferenceList = new ArrayList<>();
        fullSyncTransactionReferenceList.add(fullSyncTransactionReference1);
        fullSyncTransactionReferenceList.add(fullSyncTransactionReference2);

        FullSyncTransaction fullSyncTransaction = new FullSyncTransaction();
        fullSyncTransaction.setNumber("1834761283");
        fullSyncTransaction.setSource("SRX");
        fullSyncTransaction.setReferences(fullSyncTransactionReferenceList);

        FullSyncQuantity fullSyncQuantity = new FullSyncQuantity();
        fullSyncQuantity.setQuantityNumber(10);
        fullSyncQuantity.setQuantityUOM("unit");

        List<FullSyncInventoryAction> fullSyncInventoryActionList = new ArrayList<>();

        for (int i = 0; i < 350000; i++) {
            FullSyncInventoryAction fullSyncInventoryAction = new FullSyncInventoryAction();
            fullSyncInventoryAction.setQuantity(fullSyncQuantity);
            fullSyncInventoryAction.setMovedFrom("");
            fullSyncInventoryAction.setMovedTo("ON_HAND");
            fullSyncInventoryAction.setReason("");
            fullSyncInventoryAction.setTransaction(fullSyncTransaction);
            FullSyncItem fullSyncItem = new FullSyncItem();
            fullSyncItem.setSellerId("123");
            fullSyncItem.setSellerSkuId("2424553");
            fullSyncItem.setLogisticSkuId(UUID.randomUUID().toString());
            fullSyncInventoryAction.setItem(fullSyncItem);
            fullSyncInventoryActionList.add(fullSyncInventoryAction);
        }

        FullSyncData fullSyncData = new FullSyncData();
        fullSyncData.setTransactionType("FULL_SYNC");
        fullSyncData.setTransactionDateTime("2021-06-08T20:27:10.132Z");
        fullSyncData.setNode(fullSyncNode);
        fullSyncData.setInventoryActionList(fullSyncInventoryActionList);
        return fullSyncData;
    }

    public static byte[] compress(String data) throws IOException {
        ByteArrayOutputStream bos = new ByteArrayOutputStream(data.length());
        GZIPOutputStream gzip = new GZIPOutputStream(bos);
        gzip.write(data.getBytes());
        gzip.close();
        byte[] compressed = bos.toByteArray();
        bos.close();
        return compressed;
    }

    public static String decompress(byte[] compressed) throws IOException {
        ByteArrayInputStream bis = new ByteArrayInputStream(compressed);
        GZIPInputStream gis = new GZIPInputStream(bis);
        BufferedReader br = new BufferedReader(new InputStreamReader(gis, "UTF-8"));
        StringBuilder sb = new StringBuilder();
        String line;
        while((line = br.readLine()) != null) {
            sb.append(line);
        }
        br.close();
        gis.close();
        bis.close();
        return sb.toString();
    }

}
